# JavaAutomation

./: pom.xml
src/main/java/builder/: A.java  CheckboxesForAudioTechnology.java  CheckboxesForAudioTechnologyBuilder.java  CheckboxesForGadgets.java  CheckboxesForGadgetsBuilder.java
src/main/java/constants/: HostConstants.java  PropertyConstants.java
src/main/java/driver/: DriverManager.java
src/main/java/helper/: Alerts.java  Randomizer.java  WindowHandler.java
src/main/java/page_steps/: FeedbackFormSteps.java  HomePageSteps.java  ItemDetailsPageSteps.java  ItemFilteringFormSteps.java  MenuTabSteps.java
src/main/java/pages/: BasePage.java  FeedbackForm.java  HomePage.java  ItemDetailsPage.java  ItemFilteringForm.java  MenuTab.java  PageObject.java
src/main/java/pages/selenide/: FeedbackForm.java  HomePage.java  ItemDetailsPage.java  ItemFilteringForm.java  MenuTab.java
src/main/java/pages/selenium/: FeedbackForm.java  HomePage.java  ItemDetailsPage.java  ItemFilteringForm.java  MenuTab.java
src/main/java/test_data/constants/: TestData.java
src/main/java/test_data/data_provider/: DataProviderClass.java
src/main/java/utils/: Wait.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  HomePageTest.java  ItemFilteringFormTest.java  ValidateTest.java
src/test/java/selenide/: BaseTest.java  FeedbackFormTest.java  HomePageTest.java  ItemDetailsPageTest.java  ItemFilteringFormTest.java  MenuTabTest.java
src/test/java/selenium/: BaseTest.java  FeedBackFormTest.java  HomePageTest.java  ItemDetailsPageTest.java  ItemFilteringFormTest.java  MenuTabTest.java  ValidateTest.java
